item.EmberFocus.name=Ember focus
item.WindFocus.name=Wind focus
item.CurrentFocus.name=Current focus
item.NatureFocus.name=Nature focus
item.InertFocus.name=Inert focus
item.ElementalRod.name=Elemental wand rod
item.Wand.ELEMWAND.rod=Elemental
item.Wand.ELEMCAP.cap=Elemental Bossed
item.ElementalIngot.name=Elemental metal ingot
item.ElementalCap.name=Elemental wand cap
item.ElementalPick.name=Elemental metal pickaxe
item.ElementalAxe.name=Elemental metal axe
item.ElementalSword.name=Elemental metal sword
item.ElementalShovel.name=Elemental metal shovel
item.ElementalHoe.name=Elemental metal hoe
item.ClearingAmulet.name=Clearing amulet
item.BoundMatrix.name=Bound matrix
item.ElementalShard.name=Elemental shard
tile.MetalBlock-0.name=Elemental metal block
tile.AutoDecompTable.name=Auto deconstruction table
itemGroup.ElementalMagic=Elemental magic
em.upgrade.reverse=Reverse
em.upgrade.reverse.text=Foci will now pull entities instead of pushing them
em.upgrade.lava=Lava
em.upgrade.lava.text=Foci will now create lava instead of water
em.upgrade.seed=Seeds
em.upgrade.seed.text=Foci will have chance to drop seeds while growing grass
em.upgrade.grass=Grass
em.upgrade.grass.text=Foci will have chance to create tall grass on block
em.upgrade.podzol=Podzol
em.upgrade.podzol.text=Foci will now create podzol instead of grass
em.upgrade.mushroom=Myceleum
em.upgrade.mushroom.text=Foci will now create myceleum instead of grass
tc.research_category.ELEMENTALMAGIC=Elemental magic
tc.research_name.elemmagic=Primal elements
tc.research_text.elemmagic=Air, water, earth, and fire
em.research.elemmagic.text=When you look on primal aspects you see a little difference, ordo and perditio look more complex then the others, they cannot be formed at moment of world creation like elemental primals, so if you want to manipulate the world itself you must discard them.
tc.research_name.elemfocies=Elemental focies
tc.research_text.elemfocies=Harnessing the world
em.research.elemfocies.text=You managed to create a inert foci, it do nothing, but if you "bind" it to element it can get interisting properties.    
tc.research_name.windfocus=Wind focus
tc.research_text.windfocus=Aspect tornado
em.research.windfocus.text=By applying aer aspect to inert foci you create foci that will push all entities around you.
em.research.windfocusenlarge.text=              Enlarge<LINE>     Increace range by 1 block
em.research.windfocuspotency.text=              Potency<LINE>    Increace strength of each push                                
em.research.windfocusreverse.text=              Reverse<LINE>Foci will pull entities instead of pushing.         
tc.research_name.currentfocus=Current focus
tc.research_text.currentfocus=Infinity water source
em.research.currentfocus.text=By applying aqua aspect to inert foci you create foci that will create a water block, simple but usefull
em.research.currentfocusenlarge.text=              Enlarge<LINE>     Increace range by 1 block
em.research.currentfocuslava.text=                Lava<LINE>Foci now will create lava instead of water 
tc.research_name.naturefocus=Nature focus
tc.research_text.naturefocus=Magical grass
em.research.naturefocus.text=By applying terra aspect to inert foci you create foci that will grow grass on dirt blocks.
em.research.naturefocusenlarge.text=              Enlarge<LINE>     Increace range by 1 block
em.research.naturefocusseeds.text=              Seeds<LINE>Foci will have chance to drop various seeds.<BR>Confilct width: podzol
em.research.naturefocusgrass.text=              Grass<LINE>Foci will have chance to create tall grass on blocks<BR>Confilct width: podzol
em.research.naturefocuspodzol.text=             Podzol<LINE>Foci now will create podzol insted of grass<BR>Confilct width: seeds, grass, myceleum
em.research.naturefocusmushroom.text=              Myceleum<LINE>Foci now will create myceleum instead of grass<BR>Using seeds and grass upgrades will drop/spawn mushrooms<BR>Confilct width: podzol.
tc.research_name.emberfocus=Ember focus
tc.research_text.emberfocus=Fire ring
em.research.emberfocus.text=By applying ignis aspect to inert foci you create foci that will burn all enemies around you in large radius
em.research.emberfocusenlarge.text=              Enlarge<LINE>     Increace range by 1 block
em.research.emberfocuspotency.text=              Potency<LINE>    Increace time that fire stand on enemy by 1 second.   
tc.research_name.elemingot=Elemental metal
tc.research_text.elemingot=Sparkling tools
em.research.elemingot.text=By throwing thaumium into crucible with elemental aspects you created strange metal - it rapidly changing colors, when you created tools of it they achive interesting properties -  pickaxe will give you haste, sword will give you strength, shovel will mine 3x3, axe will break wood from top, hoe will plow 3x3. All properties activated via right click. Howewer you cannot create aromor out of this metal, it will lose all properties. You can also make blocks of it.<BR>You also managed to create a shard, that works just like balanced shard, but with elemental primals only.
tc.research_name.autodecomp=Automatic deconstruction table 
tc.research_text.autodecomp=Soulbound
em.research.autodecomp.text=Elemental metal has another interesting property: it remembers man who last touched it. By adding variouns components you are able to create "Bound matrix", it will "write a link" to your mind if you touch it. This allows you to create a device that will work just like deconstructioun table, but instead of storing aspects it will transfer it directly to your mind. Howewer that link is weak, and aspect may corrupt when transfering, the greater distance will lead to more chace of corrupting. Corrupted aspects are useless and will only give you warp.
tc.research_name.ROD_ELEM=Elemental wand rod
tc.research_text.ROD_ELEM=PLACEHOLDER
em.research.elemrod.text=By infusing elemental shards into greatwood rod you managed to create a rod that have a little bit more capacity and ability to regenerate all elemental aspects up to full capacity. This wand are unable to hold ordo and perditio, they will just flow from it, but placing wand in arcane worktable seeds to removing this effect as well as regenerating of elemental primals. 
tc.research_name.CAP_ELEMCAP=Elemental wand cap
tc.research_text.CAP_ELEMCAP=PLACEHOLDER
em.research.elemcap.text=By adding shards and some thaumium to the golden cap you created cap that grants good discount on elemental primals, but negative discount on ordo and perditio.
