item.EmberFocus.name=Ember focus
item.WindFocus.name=Wind focus
item.CurrentFocus.name=Current focus
item.NatureFocus.name=Nature focus
em.upgrade.reverse=Reverse
em.upgrade.reverse.text=Foci will now pull enemies instead of pushing them
em.upgrade.lava=Lava
em.upgrade.lava.text=Foci will now create lava instead of water
em.upgrade.seed=Seeds
em.upgrade.seed.text=Foci will have chance to drop seeds while growing grass
em.upgrade.grass=Grass
em.upgrade.grass.text=Foci will have chance to create tall grass on block
em.upgrade.podzol=Podzol
em.upgrade.podzol.text=Foci will now create podzol instead of grass
em.upgrade.mushroom=Myceleum
em.upgrade.mushroom.text=Foci will now create myceleum instead of grass
tc.research_category.ELEMENTALMAGIC=Elemental magic
tc.research_name.elemmagic=Primal elements
tc.research_text.elemmagic=Air, water, earth, and fire
em.research.elemmagic.text=When you look on primal aspects you see a little difference, ordo and perditio look more complex then the others, they cannot be formed at moment of world creation like elemental primals, so if you want to manipulate the world itself you must discard them.
tc.research_name.elemfocies=Elemental focies
tc.research_text.elemfocies=Harnessing the world
em.research.elemfocies.text=You managed to create a inert foci, it do nothing, but if you "bind" it to element it can get interisting properties.                                              