item.EmberFocus.name=Ember focus
item.WindFocus.name=Wind focus
item.CurrentFocus.name=Current focus
item.NatureFocus.name=Nature focus
item.InertFocus.name=Inert focus
item.ElementalRod.name=Elemental wand rod
item.Wand.ELEM.rod=Elemental
em.upgrade.reverse=Reverse
em.upgrade.reverse.text=Foci will now pull entities instead of pushing them
em.upgrade.lava=Lava
em.upgrade.lava.text=Foci will now create lava instead of water
em.upgrade.seed=Seeds
em.upgrade.seed.text=Foci will have chance to drop seeds while growing grass
em.upgrade.grass=Grass
em.upgrade.grass.text=Foci will have chance to create tall grass on block
em.upgrade.podzol=Podzol
em.upgrade.podzol.text=Foci will now create podzol instead of grass
em.upgrade.mushroom=Myceleum
em.upgrade.mushroom.text=Foci will now create myceleum instead of grass
tc.research_category.ELEMENTALMAGIC=Elemental magic
tc.research_name.elemmagic=Primal elements
tc.research_text.elemmagic=Air, water, earth, and fire
em.research.elemmagic.text=When you look on primal aspects you see a little difference, ordo and perditio look more complex then the others, they cannot be formed at moment of world creation like elemental primals, so if you want to manipulate the world itself you must discard them.
tc.research_name.elemfocies=Elemental focies
tc.research_text.elemfocies=Harnessing the world
em.research.elemfocies.text=You managed to create a inert foci, it do nothing, but if you "bind" it to element it can get interisting properties.    
tc.research_name.windfocus=Wind focus
tc.research_text.windfocus=Aspect tornado
em.research.windfocus.text=By applying aer aspect to inert foci you create foci that will push all entities around you.
em.research.windfocusenlarge.text=              Enlarge<LINE>     Increace range by 1 block
em.research.windfocuspotency.text=              Potency<LINE>    Increace strength of each push                                
em.research.windfocusreverse.text=              Reverse<LINE>Foci will pull entities instead of pushing.         
tc.research_name.currentfocus=Current focus
tc.research_text.currentfocus=Infinity water source
em.research.currentfocus.text=By applying aqua aspect to inert foci you create foci that will create a water block, simple but usefull
em.research.currentfocusenlarge.text=              Enlarge<LINE>     Increace range by 1 block
em.research.currentfocuslava.text=                Lava<LINE>Foci now will create lava instead of water 
tc.research_name.naturefocus=Nature focus
tc.research_text.naturefocus=Magical grass
em.research.naturefocus.text=By applying terra aspect to inert foci you create foci that will grow grass on dirt blocks.
em.research.naturefocusenlarge.text=              Enlarge<LINE>     Increace range by 1 block
em.research.naturefocusseeds.text=              Seeds<LINE>Foci will have chance to drop various seeds.<BR>Confilct width: podzol
em.research.naturefocusgrass.text=              Grass<LINE>Foci will have chance to create tall grass on blocks<BR>Confilct width: podzol
em.research.naturefocuspodzol.text=             Podzol<LINE>Foci now will create podzol insted of grass<BR>Confilct width: seeds, grass, myceleum
em.research.naturefocusmushroom.text=          Myceleum<LINE>Foci now will create myceleum instead of grass<BR>Using seeds and grass upgrades will drop/spawn mushrooms<BR>Confilct width: podzol.
tc.research_name.emberfocus=Ember focus
tc.research_text.emberfocus=Fire ring
em.research.emberfocus.text=By applying ignis aspect to inert foci you create foci that will burn all enemies around you in large radius
em.research.emberfocusenlarge.text=              Enlarge<LINE>     Increace range by 1 block
em.research.emberfocuspotency.text=              Potency<LINE>    Increace time that fire stand on enemy by 1 second.   